PORT = 3000
NODE_ENV = development
DB_URI = 'mongodb://localhost:27017/auth_service'

#JWT AUTH
JWT_SECRET = 'secret'
JWT_EXPIRES_IN = '600s'
#REDIS
REDIS_URL = 'redis://localhost:6379'

#NODEMAILER
EMAIL_USER = 'vantien12122002@gmail.com'
EMAIL_PASS = 'lbit wqrc swvf sysj'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587